<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore about css</title>
    <style>
           ul{
            color: brown;
           }
           .class-1{
            background-color:black;
            width: 50%;
            text-align: center;
           }
           #emded{
            text-align: center;
            color: rgb(131, 34, 126);
            text-shadow: 50px;
           }
           #alli{
            text-align:right;
           }
           #color{
            background-color: yellow;
           }
           .font{
            font-weight: bold;
           }
           .color{
            background-color: yellow;
           }
    </style>
</head>
<body>
    <h1 style="color: blueviolet;">Hey whatsup guys</h1>
    <h2 style="background-color: brown;">This is cascading style sheet--CSS</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, blanditiis necessitatibus. Quas quae veniam aliquam, expedita quasi </p>
    <p>obcaecati tempora id quos beatae non ipsam iusto commodi similique quaerat quod amet.</p>
    <ul>
        <li id="emded">Iline</li>
        <li>class</li>
        <li>id</li>
    </ul>
    <p class="class-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt porro harum, explicabo a consectetur cumque, provident neque tempore incidunt magnam, ut amet deleniti. Nemo delectus in deleniti, ea aliquam possimus.</p>
    <p id="alli">we learn now allignment</p>
    <p id="color ">this second</p>
    <p>this is first</p>
    <p class="color font">this is first</p>
    <p>this is first</p>
    <p>this is first</p>


</body>
</html>